// Foundry IPTV — UniFFI interface definition for foundry-core.
// Used by `uniffi-bindgen` to generate the Kotlin JNI glue for the Android shell.
//
// Run generation (once libfoundry_core.so is built):
//   uniffi-bindgen generate src/foundry-core.udl --language kotlin \
//       --out-dir ../foundry-android/app/src/main/java/com/foundry/iptv/generated/
//
// See: https://mozilla.github.io/uniffi-rs/

namespace foundry_core {
    /// Exchange a pairing code for a long-lived device token.
    /// Blocks — call from a background thread / IO dispatcher on Android.
    [Throws=AuthError]
    string exchange_pairing_code(string base_url, string code, string label);
};

// ---------------------------------------------------------------------------
// Data types
// ---------------------------------------------------------------------------

dictionary Channel {
    string id;
    string name;
    string? group;
    string? logo_url;
    string? tvg_id;
};

dictionary EpgEntry {
    string channel_id;
    /// RFC 3339 timestamp.
    string start;
    /// RFC 3339 timestamp.
    string end;
    string title;
    string? description;
};

dictionary StreamSession {
    string sid;
    string hls_url;
    string channel_id;
};

dictionary StartupConfig {
    string? default_deck_id;
    string default_view_mode;
    boolean allow_user_override;
};

dictionary Deck {
    string id;
    string name;
    sequence<Channel> entries;
};

// ---------------------------------------------------------------------------
// ApiClient
// ---------------------------------------------------------------------------

interface ApiClient {
    constructor(string base_url);

    /// Attach a device bearer token.
    void set_token(string token);

    [Throws=ApiError]
    sequence<Channel> list_channels(string? category);

    [Throws=ApiError]
    sequence<EpgEntry> get_epg(string channel_id);

    [Throws=ApiError]
    StreamSession start_stream(string channel_id, string? quality);

    [Throws=ApiError]
    void stop_stream(string channel_id, string sid);

    [Throws=ApiError]
    StartupConfig get_startup();

    [Throws=ApiError]
    sequence<Deck> get_decks();
};

// ---------------------------------------------------------------------------
// Errors
// ---------------------------------------------------------------------------

[Error]
enum ApiError {
    "Unauthenticated",
    "Network",
    "Server",
    "Json",
    "Other",
};

[Error]
enum AuthError {
    "Http",
    "Rejected",
    "Parse",
};
